# To run integration test against specific netezza instance, modify below configs
test.integration.dbURL=jdbc:netezza://172.16.206.128:5480/SYSTEM
test.integration.table=test
test.integration.user=admin
test.integration.password=password
test.integration.partition.number=4
