qqq#Developers Only: To run integration test against specific netezza instance, modify below configs
test.integration.dbURL=jdbc:netezza://<host>:5480/dbname
test.integration.table=test
test.integration.user=test
test.integration.password=test
test.integration.partition.number=4
test.integration.max.numtables=0
